<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b157a2d0c3c645559193b31a81bddf93" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Models.Activity" Width="1.5" PointX="5.25" PointY="42.25" />
        <EntityTypeShape EntityType="Models.ChatMaster" Width="1.5" PointX="10.5" PointY="23" />
        <EntityTypeShape EntityType="Models.CommentMaster" Width="1.5" PointX="13.5" PointY="22.75" />
        <EntityTypeShape EntityType="Models.DependantTask" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="Models.EmailTemplete" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Link" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Models.Module" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Models.PriorityMaster" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Models.Project" Width="1.5" PointX="8.25" PointY="20.875" />
        <EntityTypeShape EntityType="Models.ProjectAssigny" Width="1.5" PointX="10.5" PointY="27.375" />
        <EntityTypeShape EntityType="Models.ProjectAttachment" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="Models.ProjectCategory" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="Models.ProjectStatusMaster" Width="1.5" PointX="6" PointY="28.25" />
        <EntityTypeShape EntityType="Models.RoleMaster" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="Models.TaskAttachment" Width="1.5" PointX="15.75" PointY="28.125" />
        <EntityTypeShape EntityType="Models.TaskCategory" Width="1.5" PointX="5.25" PointY="46.125" />
        <EntityTypeShape EntityType="Models.TaskMaster" Width="1.5" PointX="10.5" PointY="32.875" />
        <EntityTypeShape EntityType="Models.TaskStatusMaster" Width="1.5" PointX="8.25" PointY="35.625" />
        <EntityTypeShape EntityType="Models.TaskTypeMaster" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Models.TimeTracker" Width="1.5" PointX="12.75" PointY="27.875" />
        <EntityTypeShape EntityType="Models.UserMaster" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="Models.UserRight" Width="1.5" PointX="3" PointY="30.875" />
        <AssociationConnector Association="Models.FK_Activity_UserMaster" />
        <AssociationConnector Association="Models.FK_ChatMaster_Project" />
        <AssociationConnector Association="Models.FK_ChatMaster_UserMaster" />
        <AssociationConnector Association="Models.FK_CommentMaster_Project" />
        <AssociationConnector Association="Models.FK_CommentMaster_TaskMaster" />
        <AssociationConnector Association="Models.FK_CommentMaster_UserMaster" />
        <AssociationConnector Association="Models.FK_DependantTask_TaskMaster" />
        <AssociationConnector Association="Models.FK_DependantTask_TaskMaster1" />
        <AssociationConnector Association="Models.FK_DependantTask_UserMaster" />
        <AssociationConnector Association="Models.FK_Links_Modules" />
        <AssociationConnector Association="Models.FK_Project_ProjectStatusMaster" />
        <AssociationConnector Association="Models.FK_Project_UserMaster" />
        <AssociationConnector Association="Models.FK_ProjectAssigny_Project" />
        <AssociationConnector Association="Models.FK_ProjectAttachment_Project" />
        <AssociationConnector Association="Models.FK_TaskMaster_Project" />
        <AssociationConnector Association="Models.FK_TimeTracker_Project" />
        <AssociationConnector Association="Models.FK_ProjectAssigny_Assigny" />
        <AssociationConnector Association="Models.FK_ProjectAssigny_Created" />
        <AssociationConnector Association="Models.FK_ProjectAssigny_WhoAssign" />
        <AssociationConnector Association="Models.FK_ProjectAttachment_UserMaster" />
        <AssociationConnector Association="Models.FK_Category_UserMaster" />
        <AssociationConnector Association="Models.FK_UserMaster_RoleMaster" />
        <AssociationConnector Association="Models.FK_UserRights_RoleMaster" />
        <AssociationConnector Association="Models.FK_TaskAttachment_TaskMaster" />
        <AssociationConnector Association="Models.FK_TaskAttachment_UserMaster" />
        <AssociationConnector Association="Models.FK_TaskCategory_UserMaster" />
        <AssociationConnector Association="Models.FK_TaskMaster_TaskCategory" />
        <AssociationConnector Association="Models.FK_TaskMaster_TaskStatusMaster" />
        <AssociationConnector Association="Models.FK_TaskMaster_UserMaster" />
        <AssociationConnector Association="Models.FK_TaskMaster_UserMaster1" />
        <AssociationConnector Association="Models.FK_TimeTracker_TaskMaster" />
        <AssociationConnector Association="Models.FK_TimeTracker_UserMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>