<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="943577a37e324f1ab9afbcd96d5af2b9" Name="Diagram1">
        <EntityTypeShape EntityType="Models.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Activity" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Models.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="Models.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Models.ChatMaster" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="Models.CommentMaster" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Models.DependantTask" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Models.EmailTemplete" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Models.Link" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Module" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="Models.PriorityMaster" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="Models.Project" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.ProjectAssigny" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="Models.ProjectAttachment" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="Models.ProjectCategory" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="Models.ProjectStatusMaster" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="Models.TaskAttachment" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="Models.TaskCategory" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.TaskMaster" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="Models.TaskStatusMaster" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="Models.TaskTypeMaster" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="Models.TimeTracker" Width="1.5" PointX="13.75" PointY="10.75" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>